C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\obj\Debug\netcoreapp2.1\2 param 115.csprojAssemblyReference.cache
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\obj\Debug\netcoreapp2.1\2 param 115.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\obj\Debug\netcoreapp2.1\2 param 115.AssemblyInfoInputs.cache
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\obj\Debug\netcoreapp2.1\2 param 115.AssemblyInfo.cs
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\bin\Debug\netcoreapp2.1\2 param 115.deps.json
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\bin\Debug\netcoreapp2.1\2 param 115.runtimeconfig.json
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\bin\Debug\netcoreapp2.1\2 param 115.runtimeconfig.dev.json
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\bin\Debug\netcoreapp2.1\2 param 115.dll
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\bin\Debug\netcoreapp2.1\2 param 115.pdb
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\obj\Debug\netcoreapp2.1\2 param 115.dll
C:\Users\Student\Documents\GitHub\The-Tech-Academy-C-Projects\2 param 115\2 param 115\obj\Debug\netcoreapp2.1\2 param 115.pdb
